<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  

  
  <title>医生和程序员,相同和不同 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="友情提示: 这里所说的医学默认指的是现代医学 专业性相同:好的医生和好的程序员都需要足够的专业知识才能胜任工作不同:程序员容易入门,医生难以入门.就拿 HTML 来说,你可以花两天时间就掌握它,但是你不可能花两周,甚至两个月,五个月去掌握任何一门医学学科.换句话说,写代码很容易产生成就感,而学医是一个漫长循序渐进挫败感大于成就感的过程.三年经验的程序员可能就很厉害可以独当一面;而学医十年到十五年才">
<meta property="og:type" content="article">
<meta property="og:title" content="医生和程序员,相同和不同">
<meta property="og:url" content="http://yoursite.com/2019/08/20/second/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="友情提示: 这里所说的医学默认指的是现代医学 专业性相同:好的医生和好的程序员都需要足够的专业知识才能胜任工作不同:程序员容易入门,医生难以入门.就拿 HTML 来说,你可以花两天时间就掌握它,但是你不可能花两周,甚至两个月,五个月去掌握任何一门医学学科.换句话说,写代码很容易产生成就感,而学医是一个漫长循序渐进挫败感大于成就感的过程.三年经验的程序员可能就很厉害可以独当一面;而学医十年到十五年才">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2019-08-19T17:59:12.291Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="医生和程序员,相同和不同">
<meta name="twitter:description" content="友情提示: 这里所说的医学默认指的是现代医学 专业性相同:好的医生和好的程序员都需要足够的专业知识才能胜任工作不同:程序员容易入门,医生难以入门.就拿 HTML 来说,你可以花两天时间就掌握它,但是你不可能花两周,甚至两个月,五个月去掌握任何一门医学学科.换句话说,写代码很容易产生成就感,而学医是一个漫长循序渐进挫败感大于成就感的过程.三年经验的程序员可能就很厉害可以独当一面;而学医十年到十五年才">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Jashting</a>
        <!-- Hexo -->
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-second" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/08/20/second/" class="article-date">
  <time datetime="2019-08-19T16:39:06.000Z" itemprop="datePublished">2019-08-20</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      医生和程序员,相同和不同
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>友情提示: 这里所说的医学默认指的是现代医学</p>
<h4 id="专业性"><a href="#专业性" class="headerlink" title="专业性"></a>专业性</h4><p>相同:好的医生和好的程序员都需要足够的专业知识才能胜任工作<br>不同:程序员容易入门,医生难以入门.就拿 HTML 来说,你可以花两天时间就掌握它,但是你不可能花两周,甚至两个月,五个月去掌握任何一门医学学科.换句话说,写代码很容易产生成就感,而学医是一个漫长循序渐进挫败感大于成就感的过程.三年经验的程序员可能就很厉害可以独当一面;而学医十年到十五年才能算是医生,能获取全部需要的资源也需要至少十年才行,而且算是天资过人了.因此,做医生远比做程序员艰难得多,也辛苦的多.</p>
<h4 id="知识储备量"><a href="#知识储备量" class="headerlink" title="知识储备量"></a>知识储备量</h4><p>相同:都需要大量的知识储备<br>不同:医学知识更新的比较慢,但需要掌握的知识量很大.而程序员和医学相比需要掌握的知识就比较少,但是知识更新速度却很快.</p>
<h4 id="思维方式"><a href="#思维方式" class="headerlink" title="思维方式"></a>思维方式</h4><p>不同:这可能是医生和程序员差别最大的地方,写代码哪里不会搜一下就好,相当于开卷考试的理科题;而医生必须把所有的知识记下来随需随用.记得有一次体检的时候,旁边有个人不明白某个医学名词,问另一个人,另一个人搜了百科之后,似乎明白了这到底是什么东西,仿佛一切已了然于胸一样开始给问他的人解释这个是什么.可是事实上,他理解的只不过是一个概念,里面涉及到的病因,治疗方法,和其他疾病的区别他完全不懂.写代码是一个更偏向解决遇到的问题的过程,而我一开始却以学习医学的方法来学习写代码,过分注重从整体上去系统的理解 JavaScript,这就导致进步很慢,非常有挫败感.JavaScript 中有些名词你不知道它是什么也不知道怎么用,写得多了自然就能理解,而看更多资料努力试图搞清楚反而有时候适得其反.</p>
<h4 id="实验性"><a href="#实验性" class="headerlink" title="实验性"></a>实验性</h4><p>相同:都和实验密不可分<br>不同:写代码你可以边学边写,轻松随意.学医你可没办法边学边试.写代码我们可以写了删删了些,修修改改直到能用;而作为医生,除非你很确定这样做是对的或者你有把握应对可能出现的结果,不然你不应该也绝对不可以试着去治疗患者的疾病.写代码出现最坏的结果也远比治疗失误导致的后果轻微很多.</p>
<h4 id="压力"><a href="#压力" class="headerlink" title="压力"></a>压力</h4><p>相同:都是很容易产生压力的职业<br>不同:程序员的压力很容易消除,往往下班以后就没有了.而医生的压力却很难消除.如果你担心某个患者的情况,那么不管你吃饭睡觉都会担心,所以医生面对的压力远比程序员大很多很多.在医院除了妇产科,没有一个地方是快乐的.医生每天面对着生老病死以及超负荷的体力付出,非常辛苦.</p>
<h4 id="收入"><a href="#收入" class="headerlink" title="收入"></a>收入</h4><p>相同:都有收入<br>不同:作为程序员,如果你毕业满一年,收入至少有6K,而医生本科毕业后如果规培,775的工作时间,收入每个月3K,且规培期间请假不能超过7天否则规培延期半年.计算机专业读四年,大四实习有工资;医学专业需要读五年,大五实习需要付钱给医院.<br>治疗疾病是一个需要专业知识和经验且不允许失误的事情,但是不知道为什么我们默认看病应该是一件便宜的事情,看病便宜是因为过份压榨掉来本来应该属于医生的那部分收入,如果不信,你可以找一些讲国内外看病差异的文章看看.</p>
<h4 id="自由度"><a href="#自由度" class="headerlink" title="自由度"></a>自由度</h4><p>不同:程序员很自由,工作一年换一家公司不算什么.而医生的话,大部分是就职于公立医院,而且基本上职位的空缺远低于找工作的人,也就是说很难跳槽.</p>
<h4 id="发展"><a href="#发展" class="headerlink" title="发展"></a>发展</h4><p>不同:中国的医学学位是不被国际上承认的,也就是说你无法靠着中国拿到的医学学位出国深造,除非从头开始.而程序员跨国找工作就相对非常轻松了.</p>
<h3 id="结尾"><a href="#结尾" class="headerlink" title="结尾"></a>结尾</h3><p>所以,写代码是一个远比当医生轻松很多更容易获得回报的工作.医生是一个需要被特别尊重的群体,他们每天面对着负面情绪和超负荷的体力劳动值得拥有更好的待遇和尊重,当大部分优秀的人愿意去做医生的时候,我们才能有更好的未来.</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2019/08/20/second/" data-id="cjzkxpuyg0001d2xi4eap64wt" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/08/20/third/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          我为什么喜欢听播客
        
      </div>
    </a>
  
  
    <a href="/2019/08/16/first/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">我为什么放弃学中医</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">August 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/08/20/third/">我为什么喜欢听播客</a>
          </li>
        
          <li>
            <a href="/2019/08/20/second/">医生和程序员,相同和不同</a>
          </li>
        
          <li>
            <a href="/2019/08/16/first/">我为什么放弃学中医</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>