<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  

  
  <title>我为什么放弃学中医 | Jashting</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="开篇  从17年毕业到现在已经两年多了,很早之前就有写点什么出来的想法,拖着拖着就到了现在,感觉再拖下去那些想法就会消失了.就试着把自己的一些想法转换成文字表达一下吧. 他山之石,可以攻玉(定义中医)引用日本医师大冢敬节等人合著的《汉方诊疗医典》中汉方医学的特质这章.全文如下:  汉方医学的特质  中国医学是发达于古代的中国,后来传到日本,经过日本化而成为汉方医学,故具有中国文化的特质,与日本文化">
<meta property="og:type" content="article">
<meta property="og:title" content="我为什么放弃学中医">
<meta property="og:url" content="http://yoursite.com/2019/08/16/first/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="开篇  从17年毕业到现在已经两年多了,很早之前就有写点什么出来的想法,拖着拖着就到了现在,感觉再拖下去那些想法就会消失了.就试着把自己的一些想法转换成文字表达一下吧. 他山之石,可以攻玉(定义中医)引用日本医师大冢敬节等人合著的《汉方诊疗医典》中汉方医学的特质这章.全文如下:  汉方医学的特质  中国医学是发达于古代的中国,后来传到日本,经过日本化而成为汉方医学,故具有中国文化的特质,与日本文化">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2019-08-27T16:23:32.208Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="我为什么放弃学中医">
<meta name="twitter:description" content="开篇  从17年毕业到现在已经两年多了,很早之前就有写点什么出来的想法,拖着拖着就到了现在,感觉再拖下去那些想法就会消失了.就试着把自己的一些想法转换成文字表达一下吧. 他山之石,可以攻玉(定义中医)引用日本医师大冢敬节等人合著的《汉方诊疗医典》中汉方医学的特质这章.全文如下:  汉方医学的特质  中国医学是发达于古代的中国,后来传到日本,经过日本化而成为汉方医学,故具有中国文化的特质,与日本文化">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Jashting</a>
        <!-- Hexo -->
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-first" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/08/16/first/" class="article-date">
  <time datetime="2019-08-15T18:49:17.000Z" itemprop="datePublished">2019-08-16</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      我为什么放弃学中医
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="开篇"><a href="#开篇" class="headerlink" title="开篇"></a>开篇</h2><p>  从17年毕业到现在已经两年多了,很早之前就有写点什么出来的想法,拖着拖着就到了现在,感觉再拖下去那些想法就会消失了.就试着把自己的一些想法转换成文字表达一下吧.</p>
<h3 id="他山之石-可以攻玉-定义中医"><a href="#他山之石-可以攻玉-定义中医" class="headerlink" title="他山之石,可以攻玉(定义中医)"></a>他山之石,可以攻玉(定义中医)</h3><p>引用日本医师<a href="https://zh.wikipedia.org/zh-cn/大塚敬節" title="Wiki" target="_blank" rel="noopener">大冢敬节</a>等人合著的《汉方诊疗医典》中汉方医学的特质这章.全文如下:</p>
<blockquote>
<p>汉方医学的特质<br>  中国医学是发达于古代的中国,后来传到日本,经过日本化而成为汉方医学,故具有中国文化的特质,与日本文化的特质,以及各种形态表现于这个医学.因此与现代在欧洲发达的西洋医学,不仅为使用的药物不同,且认识疾病的态度,与治疗方法,均有显著的不同.<br>  我尝编写《东洋医学史》,而在其篇首就中国医学的性格,指出如次的五个性质.<br>  (1)功利性与实用性,(2)形式主义,(3)停滞性,尚古主义,(4)政治性的性格,(5)合一性,全机性.<br>  那么次就这些性格，各加以简单的解说，说明具有这种性格的中国医学，日本人是如何接受，换句话说， 就是中国医学，在于日本是如何脱胎换形，变为汉方医学，加以敍述.</p>
</blockquote>
<a id="more"></a>
<p>  (1)功利权宜主义及实利主义，被认为是汉民族的性格之一，而中国医学亦含有功利性与实用性.<br>  中国医学，是以治疗个人疾病的治疗本位为终始，而如解剖、生理等，亦从临床医学分离，从无成为基础医学而发展.表现于中国医学的基础医学，只是临床的方便而已.因此无论解剖、生理在科学上如何正确，亦不如怎样才能参与直接治疗的技术为重要.因此到了近代，也仍遵奉二千年以前的黄帝内经所说的解剖、生理 ，且无任何疑问与不安，乃为当然的事情.<br>  如此受到功利与实用性格所限制的中国医学，其基础医学与临床医学便自分离而不能发达，连本草学亦可谓为实用博物学，以有益于疾病治疗的药物之硏究为主.<br>  如此，若以近代在欧洲发达的科学的医学检讨中国医学，虽有不能解决的部分与不合理的地方，但还是优越的治疗个人疾病的临床医学，所以时至今曰仍能继续存在，且成为今后硏究的课题.<br>  对于这样的中国医学，到底曰本是怎样接受的呢？<br>  在日本现存的最古的医书，虽为《医心方》，但此书的内容，是摘录中国隋唐医书的精华,而此书所记载的治疗方法,到底在平安朝时代,究有何等程度的利用,现在是个疑问.到了镰仓时代时,医学便与其他文化一样,离开贵族之手,成为大众的医学.而平安朝时代模仿隋唐一文献为中心的医学,显告衰微,逐渐成为适合日本人的实用医学.<br>  将中国医学日本化的人们之中,给后代留下最大影响的人,是为翠竹院曲直濑道三与吉益东洞两人.<br>  道三是从明朝留学回来的田代三喜学习明代医学.明朝的医学是金元医学的亚流,是由阴阳五行学说支配的观念论，与在次项所说的形式主义结合.极为复杂，但道三以他的见识，加上自己的经验，改为实用的单纯的医学.<br>  继承道三医学的人们，被称为后世家，成为古方家抬头以前的德川时代前期的医学主流.<br>  吉益东洞是代表古方派的医师，曾猛烈抨击道三等的金元医学，提倡复还伤寒论的古代医学，以为阴阳五行学说，在于医学是没有用的，否定阴阳和五行学说，并说经络与经穴亦为毫无用处，更以病名和病因，也是由臆测和想像而定的，故对于治疗毫无益处.强调随证治疗，认为唯有腹诊才是决定治疗方针的重要目标.<br>  关于腹证，拟容后说明，可是决定腹证的腹诊法，是由日本人发明的，而此腹诊法，就是区别汉方医学与中国医学的重点.<br>  如此东洞的医说，便成为非常简约，且所用的处方和药物，也极为有限.<br>  东洞的门人和田东郭，是我所尊崇的名医.而他对汉方医学治疗的真髓，作如次的说明：<br>  用方简者，其术日精.<br>  用方繁者，其术曰粗.<br>  世医往往以简为粗，以繁为精，实为可悲的现象.<br>  古人之诊病,望色不以目,听声不以耳,因为不只用耳目,故能察病应于大表.<br>  古人之诊病,视彼不以彼，乃以彼为我，因无彼我之分，所以能通病请.<br>  据说,东郭到了晚年时,竟巧妙的使用三十数方的处方,治疗万病,实践了“用方简者,其术日精”的信条.<br>  他有一句名言说:方宜自由应用,以此为脱肛之药,此为下血之药,那就没有意思了.例如在研钵中装入火灰则可成为火钵,又装入泥土,则可成为花盆,装入水则可成为水盆,予以倒置则可成为凳儿一样,药方也与此相同,应善于利用.“由此可见,他运用处方的态度.又东郭以诊察的极致在于”直觉“,而以彼为我的境地,就是”直觉“了.<br>  龟井南溟亦说:”医者意也,应了解意,它为不能绘成画,也不能捉摸“.<br>  东郭说:”要到这种境地，必须不断地修练，竭尽诚心，始能到达.”<br>  (2) 中国医学除了具有实利功利主意的性格之外,另一方面复有以空理空论为其装饰的矛盾.中国医学的天人合一说、阴阳五行说、五运六气说等，宜与形式尊重思想互相关连下理解它.<br>  日本人没有因袭这个中国医学的形式尊重主义.尤其是吉益东洞的古方家，把形式尊重主义骂得体无完肤 ，因此在汉方医学里，少有无用之论.<br>  (3)中国医学具有停滞性，尚古性的性格.近代的西洋医学，是以日新月异为理想的进步性的医学，但中国医学却以尚古为理想，而由随着世代的迁移而退步的思想所支配.<br>  中国医学最高的古典是《黄帝内经素问灵枢》与伤寒论，但在中国则认为这些古典为圣人之作.就是被这种思想所支配.黄帝内经为成立于汉朝时代，但冠以黄帝之名，由此可见其尚古性的一般.<br>  又伤寒论是汉末张仲景所著的，但以仲景搜集古代圣人之作的说法较为有力.<br>  在于日本也有继承这种尚古性.提倡复还伤寒论的古医学运动，也可以说是这种尚古性的表现.<br>  (4)中国医学具有政治性格.此为始于中国医学的代表性古典黄帝内经和神农本草经的名称.据传说，伤寒论著者为长沙太守，诸病源候论、和剂局方、圣济总录、医宗金鉴等主要医书，都是奉皇帝的圣旨而编纂的 ，又黄帝内经、伤寒论以次的重要古典，是由宋仁宗勅命儒家校订，以及将医师称为国手，复有上医治国，中医治人，下医治病的句语等等，在在都是表示其医学的政治性格.<br>  因此，中国医学带有浓厚的教化与道德的色彩,而把它限制为实践医学，结果阻碍了中国医学不能循着科学医学的方向发展.<br>  汉方医学虽为因袭中国医学，但政治性格甚为稀薄.<br>  (5)中国医学具有合一性与全机性.这个合一性与全机性，乃意味中国医学的未分化性,正与中国医学的实践性、具体性与超论理的性格成为表里关系.这个性格复与被分析性、局部性的世界观所支配的近代西洋医学成为对比.<br>  这个合一性与全机性，使汉方医学在治疗上采取“随证治疗”的形态.所谓随证治疗，就是依证而治疗的意思(关于证的问题，容后说明).<br>  所谓随证抬疗，是以调整全身的失调为目标，故不依局部性的病变和抽象的病名决定治疗方针.在随证治疗方面,对于无论如何微小的局部病变，亦考虑它与全身的关连，不会忘记调和，因此少有为了治疗一种疾病 ,而另外造成新病的危险.<br>  随证沿疗的对象，并非一般疾病，乃是患病的个人.个人有个人的差异，而重视此个人的差异，决定治疗方针，鱿是随证治疗的原则.因此虽患了同样的疾病，亦因个人的差异而异其治疗方法.所以在接受汉方治疗时，有深深地铭记这点的必要.<br>  最后拟就汉方治疗与民问疗法的不同，加以说明：<br>  汉药和民问药都是天然产的东西，也有两者互相通用者，可是其用法却完全不同.汉方是多为使用由好几种药物所配合的处方，而其处方各有它的适应症，并依汉方的诊断法而使用.民间药则多为使用一味药品的单方， 可依外行人的判断而使用,无须以汉方的方式诊断.因此容易渗透于大众的生活.</p>
<h4 id="为什么放弃"><a href="#为什么放弃" class="headerlink" title="为什么放弃"></a>为什么放弃</h4><p>这里默认你有认真看完上文,并且已经理解</p>
<ol>
<li><p>不科学<br>举个例子,当我们看到一个人秃头穿格子衬衫,那他差不多是程序员.这更多是一个开玩笑的梗,我们不会当真.类比到中医,看病时的把脉,是必须的流程,似乎不可缺少,但果真如此吗?仅凭腕横纹上部桡动脉的搏动情况来判断身体的疾病这显然不是一件很靠谱的事情.发热时的心跳过速或者明显的心脏疾病确实可以反应到脉搏上,古代的时候没有更精确的检测设备只能靠血管搏动情况来判断身体的异常是没办法的事情,到了有CT、MRI等等各种精确确定疾病及其部位的今天,我们依旧背着“浮沉分表里”,“浮脉，举之有余，按之不足.如微风吹鸟背上毛”等等的东西来浪费我们的时间和脑力,是不是太过于行为艺术了.<br>换句话说,我们知道通过一个人的衣着来判断他是程序员是不靠谱的事,同理,通过一小段血管的搏动来判断身体的疾病也是不靠谱的,我们有更先进的判断方法为什么还要执着以切诊为诊断依据呢?你会说中医是望闻问切四诊合参,你只说了切脉就说人家不靠谱是不是不合理.望闻和切一样,都很容易受到不确定因素的影响,不应该过分依赖才对.然而,由于各种原因导致的现状是:切诊不管是对于医生还是患者,都认为是中医诊断中必不可少的环节,是不可缺少的.依个人经验来讲,我摸过的大概一百多个患者的脉搏除非有心脏疾病或者其他原因,大致上都差不多.过分强调脉诊倒像是区分火电水电风电听歌的不同表现一样,是没有必要的.<br>再比如经常听闻有人说,有个老中医特别厉害,你找他看病都不用说话,他给你把个脉就能把你症状说的八九不离十.这里有两个问题,首先,找中医看病的人,大部分的疾病是不会突然加重的病情稳定的疾病甚至不能算疾病,也就是说是不太正常但又不是病态的状况,如果这个医生30岁开始看病,平均一天看3个病人,一年365天,看够2万病人的话,需要20000/(365*3)=18.2648.换句话说,这个医生在48岁的时候就能有一个2万人常见看病原因的大致分布图,常见的症状说一说也确实能八九不离十.其次,能说出来你的症状不代表一定能看好你的“病”,两者是不等于的关系.你吃的药也许就相当于安慰剂,药对不对都能缓解你的症状,即使最差,你吃了没效果也没事,反正你是不会怪神医医术不行跑去兴师问罪的. 反倒是那些需要住院治疗的疾病,给中医全力医治,也不知能否治好一二.忘记哪里看到过的,说李可曾靠中医在急诊救人,和西医平分秋色.反正我实习的时候是没听人提起过这事,如果这事真的发生过,应该也只能发生在男生不能进妇产科的离石吧.<br>前面说过的中医,就是方证对应,有是证,用是方来治病的方法.然而,抛开那些根本无法判断对错的医学流派不谈,光是那些为中医装饰的概念就让人眼花缭乱,更别提同一个疾病拥有数个病名,以及病名和现代医学不接轨了.<br>这里澄清一下,不是说中医都是治不了病的,只是说中医治病是很随机的事情,需要靠谱的医师,而靠谱的医师也许万里挑一.不如有一定标准可以遵循的现代医学方便有效率.</p>
</li>
<li><p>无法进步<br>大学第一年有一门《中国医学史》的课程,介绍不同时代中国医学的情况以及一些医学典籍的成书时代.但是,这里面有一个很严重的问题,从这门课程以后就没有医学史的其他课程了,换句话说,中医相关专业的医学生对医学的理解完全停留在中国医学的范围内,对现代医学的发展以及成就完全没有任何概念,这种信息不对称就导致了中医相关专业的学生会有一种对西医的轻视情绪,认为中医似乎可以解决大部分问题.直到大五实习的时候去西医科室实习,你才能明白真正的医学到底是什么.那种更高维度的碾压是你无法还手的绝对的失败.<br>记得大三那年看陆渊雷的《陆氏论医籍》,其中有一段关于废止中医时他提出的中医教育改革提案.细细读来,几十年后的今天,尚有未实现的部分,更不提多少场运动下来中医师经验的流失,注定了这是一个逐渐式微的行业.<br>学校对现代医学相关课程的要求很低,教材也是缩编的教材,课时也有限,加上刚入学就先入为主的中医更好理念,大二的时候对现代医学的了解可能不足西医学生的三分之一,这个差距到后面会越来越大,根本无法弥补.不了解现代医学你怎么可能让中医进步呢,甚至中医西医孰好孰坏的争论到现在依旧时有提及,真是让人不知如何表态.</p>
</li>
<li><p>付出和得到无法成正比,看不到希望<br>通过开头的那篇文章相信你已经明白了,这是一个需要大量阅读和记忆的职业,需要大块的完整的时间来吸收和存储需要的知识.而且不光这个,前面说的中医里面的空理空论,这就需要你选择性的获取有价值的信息,就像在一堆杂物中寻找有用的东西,费时费力完全没有捷径.这是不可能仅凭一己之力能完成的事情,抱着同样观点的人更是少之又少,很难有合力改变什么的可能性.</p>
</li>
<li><p>一知半解的人往往比你更有发言权<br>很多人说起癌症去找中医治疗,效果很好就是一个例子.这应该算是一种幸存者偏差,首先癌症并不是一个很具体的疾病,不同癌症的五年存活率也不同,那些本来致死率就不高的癌症患者找中医治疗,他们可以到处和人说中医治疗癌症有效.那些致死率很高的癌症患者呢,他们找中医治疗无效去世,却没办法到处和人说中医治疗无效.换句话说,治疗有效的话语权是一个很主观的经过筛选的结论.</p>
</li>
</ol>
<p>PS:由于本人现代医学知识有限,不合理的地方欢迎指正</p>
<h3 id="最后"><a href="#最后" class="headerlink" title="最后"></a>最后</h3><p>所以,中医是一个夹杂了太多东西,需要经过科学训练的人合理取舍才能有所用处的一个东西,而这些真正促使中医朝科学发展的人,淹没在浩浩荡荡尚古的人群中,他们喊着中医必须要古代化,不然是要亡掉的一面把那一堆东西一股脑搬出来全盘接受.每前进一步都伴随着后退一步,这是一个不可能改变的局面.<br>当我说我要转行时,我爸妈问我:“大家都不学医了,那人生病了怎么办?”我无言.我只能趋利避害让自己过的更轻松一些,只能去做沉默的大多数.当你问我:“这个世界会好吗?”我心中早已有了答案.</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2019/08/16/first/" data-id="cjzmhz5md0002f2xihbfzqrow" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/08/20/second/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          医生和程序员,相同和不同
        
      </div>
    </a>
  
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">August 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/08/28/fourth/">《现代 JavaScript 教程》学习笔记(一)</a>
          </li>
        
          <li>
            <a href="/2019/08/20/third/">为什么喜欢听播客</a>
          </li>
        
          <li>
            <a href="/2019/08/20/second/">医生和程序员,相同和不同</a>
          </li>
        
          <li>
            <a href="/2019/08/16/first/">我为什么放弃学中医</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 Jashting<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>